# rick-and-morty-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solitudeworks/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solitudeworks/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/data/domain/: CharacterListPagingSource.kt  CharacterSearchListPagingSource.kt  GetPagedCharactersUseCase.kt  GetPagedSearchCharactersUseCase.kt  GetSingleCharacterUseCase.kt  GetSingleCharactersUseCase.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/data/model/: Character.kt  CharacterDetail.kt  CharacterList.kt  CharactersListEntry.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/data/remote/: CharactersApi.kt  RetrofitInstance.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/data/repository/: CharacterRepository.kt  CharactersListRepository.kt  CharactersRepository.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/data/response/: CharacterDetail.kt  CharacterList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/ui/presentation/: CharacterList.kt  CharacterListScreen.kt  CharacterListViewModel.kt  CharacterSearch.kt  CharacterSearchViewModel.kt  CharactersViewModel.kt  SingleCharacter.kt  SingleCharacterViewModel.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/ui/presentation/screen/: CharacterList.kt  CharacterSearch.kt  SingleCharacter.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/ui/presentation/shared/: CharacterItemComposable.kt  LoadingComposable.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/ui/presentation/viewmodel/: CharacterListViewModel.kt  CharacterSearchViewModel.kt  SingleCharacterViewModel.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solitudeworks/rickandmortyapp/utils/: Constants.kt  LoadingComposableHandler.kt  LoadingState.kt  Resource.kt  RickAndMortyScreen.kt  RickAndMortyScreenTitles.kt
app/src/main/res/drawable/: ic_dot_green.xml  ic_dot_grey.xml  ic_dot_red.xml  no_internet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solitudeworks/rickandmortyapp/: ExampleUnitTest.kt  SingleCharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
